{
  "name": "shiny-train",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalpert-korewireless/shiny-train.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalpert-korewireless/shiny-train/issues"
  },
  "homepage": "https://github.com/dalpert-korewireless/shiny-train#readme",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.7.7",
    "coffeelint": "^1.14.2",
    "grunt": "^0.4.5",
    "grunt-bower": "^0.21.0",
    "grunt-coffeelint": "0.0.15"
  }
}
